html {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: lightgray;
  margin-bottom: 3%;
  &__paragraph {
    color: darkgrey;
    text-align: center;
  }
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: lightgray;
  &__width {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 2%;
    background-color: white;
    border: solid 1px darkgrey;
    border-radius: 10px;
    &_dark {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: darkgray;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      margin: 0;
    }
  }
  &__image {
    width: 3.5em;
  }
  &__description {
    padding: 5%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    &__width {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    &__card {
      width: 90%;
    }
  }
}
